{
  "name": "tslint-test-npm-install",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "react": "15.5.4",
    "tslint": "5.2.0",
    "tslint-react": "3.0.0",
    "typescript": "2.3.2"
  }
}
