{
  "dependencies": {
    "@babel/eslint-parser": "7.15.4",
    "@typescript-eslint/eslint-plugin": "4.31.1",
    "@vue/eslint-config-typescript": "7.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-flowtype": "5.10.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jest": "24.4.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-mocha": "9.0.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.25.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-unicorn": "36.0.0",
    "eslint-plugin-vue": "7.18.0"
  }
}
